<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="nav">
            <img src="" alt="Logo" class="nav__logo" />
            <ul class="nav__ul">
              <li class="nav__li">
                <a href="index.html" class="nav__li-a">Intro</a>
              </li>
              <li class="nav__li">
                <a href="map.html" class="nav__li-a">Map</a>
              </li>
              <li class="nav__li">
                <a href="form.html" class="nav__li-a">Form</a>
              </li>
              <li class="nav__li">
                <a href="audio.html" class="nav__li-a">Audio</a>
              </li>
              <li class="nav__li">
                <a href="video.html" class="nav__li-a">Video</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__bottom-text">
          <h1 style="color: rgb(84, 40, 73)" class="bottom-text__h1">
            Навігаційна карта:
          </h1>
        </div>
      </div>
    </header>

    <section class="map">
      <div class="container">
        <img src="workplace.jpg" alt="Workplace" usemap="#workmap" />

        <map name="workmap">
          <area
            shape="rect"
            coords="34,44,270,350"
            alt="Computer"
            href="https://notebook-store.com.ua"
          />
          <area
            shape="rect"
            coords="290,172,333,250"
            alt="Phone"
            href="https://samsungshop.com.ua/smartphones/smartfon-samsung-galaxy-s24-8gb256gb-cobalt-violet.html?utm_source=google&utm_medium=cpc&utm_campaign=Ukr-Performance_Max-All-Samsung_Protoria-Promo_S24&utm_content=gid__x_c_1012836&utm_term=___&gad_source=1&gclid=CjwKCAiA_tuuBhAUEiwAvxkgTi6FzWHl0Q0fHmkugICFp8iXJFTKJlpmm5Aa0Recfome3nSdzzfL3RoCsRoQAvD_BwE"
          />
          <area
            shape="circle"
            coords="337,300,44"
            alt="Coffee"
            href="https://gorillaskawa.com/shop/rozchynna-kava-gorillas-banka-150-gram/?utm_source=Google%20Shopping&utm_campaign=Gorillas%20coffee&utm_medium=cpc&utm_term=2606&gad_source=1&gclid=CjwKCAiA_tuuBhAUEiwAvxkgTnIktsynxSAsBR_dokwg9iYNcNBsK1IkIfKm7Khw7i4zAoBphq-8RRoCIbcQAvD_BwE"
          />
        </map>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <ul class="footer__ul">
          <li class="footer__li">
            <a href="index.html" class="footer__li-a">Intro</a>
          </li>
          <li class="footer__li">
            <a href="map.html" class="footer__li-a">Map</a>
          </li>
          <li class="footer__li">
            <a href="form.html" class="footer__li-a">Form</a>
          </li>
          <li class="footer__li">
            <a href="audio.html" class="footer__li-a">Audio</a>
          </li>
          <li class="footer__li">
            <a href="video.html" class="footer__li-a">Video</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
